{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "clang++ build active file",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-DWITH_SDL2",
        "-stdlib=libc++",
        "-g",
        "${workspaceFolder}/*.cpp",
        "${workspaceFolder}/soloud/*.cpp",
        "${workspaceFolder}/soloud/*.c",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-lSDL2", 
        "-lSDL2main",
        "-lSDL2_image",
        "-lSDL2_ttf",
        "-I /usr/local/Cellar/sdl2/2.0.12/lib",
        "-I /usr/local/Cellar/sdl2_image/2.0.5/lib",
        "-I /usr/local/Cellar/sdl2_ttf/2.0.15/lib"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}